<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>health_user</class>
 <widget class="QWidget" name="health_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
