<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>health_report</class>
 <widget class="QWidget" name="health_report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>599</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>940</width>
    <height>599</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>940</width>
    <height>599</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>471</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame {
    background-color: rgb(255, 255, 255); /* 设置背景颜色为白色 */
    border: 1px solid rgb(200, 200, 200); /* 设置边框颜色 */
    border-radius: 10px;                  /* 设置圆角半径 */
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTextBrowser" name="textBrowser_AiReport">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>451</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser {
    border: 2px solid #000000;   /* 设置边框颜色和宽度 */
    border-radius: 10px;          /* 设置圆角半径 */
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icon.qrc">:/icons/widgets/AI_rpport.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QtMaterialRaisedButton" name="pushButton_AiReport">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>510</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>生成AI建议</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里妈妈东方大楷</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgb(255, 255, 255);
    color: rgb(72,61,139);  /* 字体颜色 */
    
}</string>
    </property>
    <property name="text">
     <string>报告界面</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>421</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_2 {
    background-color: rgb(255, 255, 255); /* 设置背景颜色为白色 */
    border: 1px solid rgb(200, 200, 200); /* 设置边框颜色 */
    border-radius: 10px;                  /* 设置圆角半径 */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTextBrowser" name="textBrowser_AiChat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>401</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser {
    border: 2px solid #000000;   /* 设置边框颜色和宽度 */
    border-radius: 10px;          /* 设置圆角半径 */
}
</string>
    </property>
   </widget>
   <widget class="QtMaterialRaisedButton" name="pushButton_AiChat">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>390</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始聊天</string>
    </property>
   </widget>
   <widget class="QtMaterialRaisedButton" name="pushButton_stopChat">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>390</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>停止聊天</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icon.qrc">:/icons/widgets/robot.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里妈妈东方大楷</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgb(255, 255, 255);
    color: rgb(72,61,139);  /* 字体颜色 */
    
}</string>
    </property>
    <property name="text">
     <string>聊天界面</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_3{
    background-color: rgb(255, 255, 255); /* 设置背景颜色为白色 */
    border: 1px solid rgb(200, 200, 200); /* 设置边框颜色 */
    border-radius: 10px;                  /* 设置圆角半径 */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icon.qrc">:/icons/widgets/baiduAI.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_input">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里妈妈东方大楷</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px; /* 圆角半径 */
    padding: 5px 10px; /* 内边距 */
    font-size: 14px;
    color: #333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px; /* 下拉按钮的宽度 */
    border-left: 1px solid #ccc;
    border-top-right-radius: 10px; /* 下拉按钮的右上角圆角 */
    border-bottom-right-radius: 10px; /* 下拉按钮的右下角圆角 */
}

QComboBox::down-arrow {
    image: url(:/images/down_arrow.png); /* 下拉箭头图标 */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    border-radius: 10px; /* 下拉列表的圆角 */
    background-color: white;
    selection-background-color: #e0e0e0; /* 选中项的背景颜色 */
    selection-color: #333; /* 选中项的文本颜色 */
    padding: 5px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里妈妈东方大楷</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgb(255, 255, 255);
    color: rgb(72,61,139);  /* 字体颜色 */
    
}</string>
    </property>
    <property name="text">
     <string>麦克风:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里妈妈东方大楷</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgb(255, 255, 255);
    color: rgb(72,61,139);  /* 字体颜色 */
    
}</string>
    </property>
    <property name="text">
     <string>智能助手</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialRaisedButton</class>
   <extends>QPushButton</extends>
   <header>qtmaterialraisedbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
