<RCC>
    <qresource prefix="/src"/>
    <qresource prefix="/image"/>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>icons/YMULog.png</file>
        <file>icons/icons/toggle/svg/production/ic_check_box_24px.svg</file>
        <file>icons/icons/toggle/svg/production/ic_check_box_outline_blank_24px.svg</file>
        <file>icons/icons/toggle/svg/production/ic_indeterminate_check_box_24px.svg</file>
        <file>icons/icons/toggle/svg/production/ic_radio_button_checked_24px.svg</file>
        <file>icons/icons/toggle/svg/production/ic_radio_button_unchecked_24px.svg</file>
        <file>icons/icons/toggle/svg/production/ic_star_24px.svg</file>
        <file>icons/icons/toggle/svg/production/ic_star_border_24px.svg</file>
        <file>icons/icons/toggle/svg/production/ic_star_half_24px.svg</file>
        <file>icons/login/login.png</file>
        <file>icons/login/login_password.png</file>
        <file>icons/login/login_user.png</file>
        <file>icons/sigin/sigin_1.png</file>
        <file>icons/sigin/sigin_2.png</file>
        <file>icons/sigin/sigin_age.png</file>
        <file>icons/sigin/sigin_age1.png</file>
        <file>icons/sigin/sigin_age2.png</file>
        <file>icons/sigin/sigin_entpasd.png</file>
        <file>icons/sigin/sigin_height.png</file>
        <file>icons/sigin/sigin_name.png</file>
        <file>icons/sigin/sigin_password.png</file>
        <file>icons/sigin/sigin_sex.png</file>
        <file>icons/sigin/sigin_user.png</file>
        <file>icons/sigin/sigin_weight.png</file>
        <file>icons/sigin/sign_in.png</file>
        <file>icons/sigin/sigin_down.png</file>
    </qresource>
</RCC>
