--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f2xx_it.o"
".\objects\freertos_demo.o"
".\objects\app_aht20_task.o"
".\objects\app_air_task.o"
".\objects\app_lm2904_task.o"
".\objects\app_gy906_task.o"
".\objects\app_mqttrev_task.o"
".\objects\app_mqttsend_task.o"
".\objects\app_max30102_task.o"
".\objects\sys.o"
".\objects\mqttkit.o"
".\objects\cloud.o"
".\objects\cjson.o"
".\objects\bsp_esp8266_driver.o"
".\objects\bsp_led_driver.o"
".\objects\bsp_usart_driver.o"
".\objects\bsp_aht20_driver.o"
".\objects\bsp_airquality_driver.o"
".\objects\bsp_lm2904_driver.o"
".\objects\bsp_pm2.5_driver.o"
".\objects\bsp_oled_driver.o"
".\objects\oledfont.o"
".\objects\bsp_sg90_driver.o"
".\objects\bsp_gy906_driver.o"
".\objects\bsp_relay_driver.o"
".\objects\bsp_buzzer_driver.o"
".\objects\bsp_wuhua_driver.o"
".\objects\bsp_drv8833_driver.o"
".\objects\bsp_max30102_driver.o"
".\objects\system_stm32f2xx.o"
".\objects\startup_stm32f205xx.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\stm32f2xx_hal.o"
".\objects\stm32f2xx_hal_adc.o"
".\objects\stm32f2xx_hal_adc_ex.o"
".\objects\stm32f2xx_hal_can.o"
".\objects\stm32f2xx_hal_cortex.o"
".\objects\stm32f2xx_hal_dma.o"
".\objects\stm32f2xx_hal_dma_ex.o"
".\objects\stm32f2xx_hal_exti.o"
".\objects\stm32f2xx_hal_flash.o"
".\objects\stm32f2xx_hal_flash_ex.o"
".\objects\stm32f2xx_hal_gpio.o"
".\objects\stm32f2xx_hal_i2c.o"
".\objects\stm32f2xx_hal_i2s.o"
".\objects\stm32f2xx_hal_iwdg.o"
".\objects\stm32f2xx_hal_rcc.o"
".\objects\stm32f2xx_hal_rcc_ex.o"
".\objects\stm32f2xx_hal_rtc.o"
".\objects\stm32f2xx_hal_rtc_ex.o"
".\objects\stm32f2xx_hal_spi.o"
".\objects\stm32f2xx_hal_tim.o"
".\objects\stm32f2xx_hal_tim_ex.o"
".\objects\stm32f2xx_hal_uart.o"
".\objects\stm32f2xx_hal_usart.o"
".\objects\stm32f2xx_hal_wwdg.o"
".\objects\stm32f2xx_hal_timebase_tim.o"
--library_type=microlib --strict --scatter ".\Objects\F205RET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F205RET6.map" -o .\Objects\F205RET6.axf