<mxfile host="Electron" modified="2025-03-30T02:16:57.904Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="vI-hIGOjNFX5UC0J3i65" version="24.6.1" type="device">
  <diagram name="第 1 页" id="rmqq8TmokvvYZMn-CiDD">
    <mxGraphModel dx="1793" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-1" value="&lt;b style=&quot;font-size: 35px;&quot;&gt;输入账号、密码&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-2" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;点击登录，向数据库发起查询&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="320" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;是否正确&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MOuZTUJ6_OInzcyN9qxU-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.76" y="440" as="sourcePoint" />
            <mxPoint x="679.76" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="620" as="sourcePoint" />
            <mxPoint x="1080" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="620" />
              <mxPoint x="960" y="520" />
              <mxPoint x="960" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="580" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-8" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;登录成功，进入主界面&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="760" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.58" y="720" as="sourcePoint" />
            <mxPoint x="679.58" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;YES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-11" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;提示，账户/密码错误&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1080" y="360" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MOuZTUJ6_OInzcyN9qxU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="360" as="sourcePoint" />
            <mxPoint x="1280.24" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="619.43" as="sourcePoint" />
            <mxPoint x="1080" y="619.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-14" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;提示，账户不存在&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1080" y="560" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.6599999999999" y="640" as="sourcePoint" />
            <mxPoint x="1275" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-16" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;进入注册页面&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="680" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.7099999999998" y="760" as="sourcePoint" />
            <mxPoint x="1275" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-18" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;输入账户密码和个人信息&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1070" y="800" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.7099999999998" y="880" as="sourcePoint" />
            <mxPoint x="1275" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-20" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;是否合理&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1155" y="920" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MOuZTUJ6_OInzcyN9qxU-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1394.9999999999998" y="1020" as="sourcePoint" />
            <mxPoint x="1740" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="1020" />
              <mxPoint x="1520" y="840" />
              <mxPoint x="1470" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-22" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.6599999999999" y="1120" as="sourcePoint" />
            <mxPoint x="1274.95" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-24" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;向数据库中插入数据&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1160" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-25" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;YES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MOuZTUJ6_OInzcyN9qxU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.7099999999998" y="1240" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1275" y="1320" />
              <mxPoint x="440" y="1320" />
              <mxPoint x="440" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-27" value="&lt;b style=&quot;font-size: 35px;&quot;&gt;数据显示和设备控制&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1760" y="260" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="340" as="sourcePoint" />
            <mxPoint x="1960.24" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-29" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;是否接收到数据&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1840" y="420" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-30" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;解析数据帧&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1765" y="680" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1959.33" y="620" as="sourcePoint" />
            <mxPoint x="1960" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-32" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;YES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1950" y="630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1959.62" y="760" as="sourcePoint" />
            <mxPoint x="1960" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-34" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;显示解析出的数据&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1760" y="800" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MOuZTUJ6_OInzcyN9qxU-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="520" as="sourcePoint" />
            <mxPoint x="2200" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-38" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-39" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;是否控制设备&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2270" y="420" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2389.4700000000003" y="620" as="sourcePoint" />
            <mxPoint x="2390" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-41" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;YES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2390" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-42" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;发送对应设备的控制命令帧&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2200" y="680" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2388.95" y="760" as="sourcePoint" />
            <mxPoint x="2390" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2389" y="840" />
              <mxPoint x="2640" y="840" />
              <mxPoint x="2640" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOuZTUJ6_OInzcyN9qxU-39" target="MOuZTUJ6_OInzcyN9qxU-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2510" y="340" as="sourcePoint" />
            <mxPoint x="2390" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2390" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOuZTUJ6_OInzcyN9qxU-45" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2330" y="380" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
