<mxfile host="Electron" modified="2025-03-29T05:14:50.241Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="b_K2bsyqAJnuj20eL5v8" version="24.6.1" type="device">
  <diagram name="第 1 页" id="2INLi2oEmi2-KvIr2Zpt">
    <mxGraphModel dx="2607" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o_VwB3TaTQX98IR8ViMm-1" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;&lt;b&gt;串口，IIC，ADC初始化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;创建传感器数据采集任务&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-3" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;采集传感器数据&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="200" as="sourcePoint" />
            <mxPoint x="680" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="320" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;是否采集成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="o_VwB3TaTQX98IR8ViMm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.76" y="440" as="sourcePoint" />
            <mxPoint x="679.76" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o_VwB3TaTQX98IR8ViMm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="620" as="sourcePoint" />
            <mxPoint x="1020" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="620" />
              <mxPoint x="960" y="520" />
              <mxPoint x="960" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="580" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-10" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;显示传感器数据&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="760" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-11" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;上传采集到的数据&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="485" y="880" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.58" y="720" as="sourcePoint" />
            <mxPoint x="679.58" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.57" y="840" as="sourcePoint" />
            <mxPoint x="679.57" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="o_VwB3TaTQX98IR8ViMm-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.57" y="960" as="sourcePoint" />
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="1040" />
              <mxPoint x="400" y="1040" />
              <mxPoint x="400" y="720" />
              <mxPoint x="400" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o_VwB3TaTQX98IR8ViMm-17" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;YES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="720" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
