<mxfile host="Electron" modified="2025-03-07T15:34:59.042Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="vuVxQjHNAf0DDtnh51fn" version="24.6.1" type="device">
  <diagram name="第 1 页" id="qrvYyXEx0Fo7kq7pV_Dm">
    <mxGraphModel dx="4097" dy="2389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-1" value="&lt;font style=&quot;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 35px;&quot;&gt;控制/监测设备&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;STM32F205RET6&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2540" y="1550" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-2" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2840" y="1609.5" as="sourcePoint" />
            <mxPoint x="2990" y="1609.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2990" y="1520" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-5" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;IIC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2880" y="1570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-6" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;OLED&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3015" y="1530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-7" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;AHT20&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3020" y="1570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.745;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2800.3" y="1795.56" as="sourcePoint" />
            <mxPoint x="2800" y="1670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2800.3" y="1745.56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-10" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;串口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2716.25" y="1710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2765" y="1800" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-12" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;空气质量传感器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2760" y="1805" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-14" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;MAX30102&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3025" y="1610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-15" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;PM2.5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2776.25" y="1845" width="192.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-16" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;ESP8266-01s&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2765" y="1895" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-17" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;GY906&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3015" y="1650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-18" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.745;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2694.96" y="1795" as="sourcePoint" />
            <mxPoint x="2694.66" y="1669.44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2694.96" y="1745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2600" y="1800" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-21" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;ADC&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2610" y="1710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-22" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;噪声&lt;br&gt;传感器&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2600" y="1810" width="142.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-23" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.745;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2580.3" y="1795" as="sourcePoint" />
            <mxPoint x="2580" y="1669.44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2580.3" y="1745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2440" y="1800" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-25" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;PWM&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2490" y="1710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-26" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;风扇&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2460" y="1815" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-27" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;舵机&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2460" y="1865" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-29" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2390" y="1610" as="sourcePoint" />
            <mxPoint x="2540" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-30" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;GPIO&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2430" y="1570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1530" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-32" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;LED&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2230" y="1540" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-33" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;蜂鸣器&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2230" y="1580" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-34" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;继电器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2230" y="1620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-35" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;雾化器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2230" y="1660" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-36" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1680" y="780" width="1220" height="390" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-38" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2570.3" y="1550" as="sourcePoint" />
            <mxPoint x="2570" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2570.3" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-39" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 70px;&quot;&gt;云服务器&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2110" y="880" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-40" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;MQTT协议&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2560" y="1270" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-41" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;数据/指令&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2552.5" y="1310" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-42" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;Mosquitto&lt;br&gt;MQTT-Broker&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="980" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-44" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;MySQL&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2290" y="980" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-46" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;&lt;b&gt;树莓派5&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1705" y="1560" width="415" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-47" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;麦克风&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1595" y="1800" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-48" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;扬声器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1765" y="1800" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="1790" as="sourcePoint" />
            <mxPoint x="1740" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1790" y="1700" as="sourcePoint" />
            <mxPoint x="1790" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-51" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;USB/输入&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1720" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-52" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;USB/输出&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1790" y="1720" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-53" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1990" y="1550" as="sourcePoint" />
            <mxPoint x="1990" y="1130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1989.5300000000002" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-54" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;MQTT协议&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1240" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-55" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;数据/指令&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1290" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-56" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="710" width="800" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-57" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 70px;&quot;&gt;百度智能云&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="990" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-58" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.88;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="1550" as="sourcePoint" />
            <mxPoint x="1260" y="1005.0000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1756" y="1090" />
              <mxPoint x="1526" y="1250" />
              <mxPoint x="1576" y="1090" />
              <mxPoint x="1486" y="1160" />
              <mxPoint x="1476" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-59" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;&lt;b&gt;音频数据&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1495" y="1060" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-61" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;语音识别&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="810" y="1090" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-66" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;AI大模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="820" y="1310" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-67" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;语音合成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="820" y="1530" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1170" as="sourcePoint" />
            <mxPoint x="860" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1390" as="sourcePoint" />
            <mxPoint x="860" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-70" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;7英寸显示屏&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1960" y="1795" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-73" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2000" y="1790" as="sourcePoint" />
            <mxPoint x="2000" y="1700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2000.3000000000002" y="1755.56" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-74" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;HDMI&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2005" y="1720" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-77" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;语音识别结果发送给大模型&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="1180" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-78" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;将回答的结果合成语音&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="1400" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-80" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="tGXVn8Rcvy--5vzJWsJ9-56" target="tGXVn8Rcvy--5vzJWsJ9-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1660" as="sourcePoint" />
            <mxPoint x="1390" y="1610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390" y="1660" />
              <mxPoint x="1530" y="1530" />
              <mxPoint x="1340" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGXVn8Rcvy--5vzJWsJ9-81" value="&lt;span style=&quot;font-size: 35px;&quot;&gt;&lt;b&gt;文字/音频数据&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1630" width="230" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
