<mxfile host="Electron" modified="2025-02-26T11:52:10.687Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="rJ4zlvzJ4fVAUMAWo29r" version="24.6.1" type="device">
  <diagram name="第 1 页" id="Hemgi2O7ioe5I-8YwC0y">
    <mxGraphModel dx="2607" dy="1520" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-28" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;strokeWidth=3;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="170" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=-0.005;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="948" y="450" as="sourcePoint" />
            <mxPoint x="950" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-50" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;绪论&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-51" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-52" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-55" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="950" y="220" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-56" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;研究背景&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="230" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-57" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;国内外研究现状&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="310" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-58" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;研究思路和方法&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="390" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-73" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=0.985;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-28" target="c9mm2ZcmseoyYEmoIH-D-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="200" as="sourcePoint" />
            <mxPoint x="1110" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-75" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;strokeWidth=3;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="170" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-76" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=-0.005;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1358" y="450" as="sourcePoint" />
            <mxPoint x="1360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-77" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统概述&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1380" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-78" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1310" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-79" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1310" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-80" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1310" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1360" y="220" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-82" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;系统定义和组成&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="230" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-83" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;系统功能特点&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="310" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-84" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;发展与应用&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="390" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-85" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=0.985;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-75" target="c9mm2ZcmseoyYEmoIH-D-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="200" as="sourcePoint" />
            <mxPoint x="1520" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-97" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;strokeWidth=3;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="170" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-98" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=-0.005;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1758" y="450" as="sourcePoint" />
            <mxPoint x="1760" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-99" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统设计&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1790" y="180" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-100" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1710" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-101" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1710" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-102" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1710" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1760" y="220" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-104" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;系统需求分析&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="230" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-105" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;系统结构分析&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="310" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-106" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;系统功能分析&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="390" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-107" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=0.985;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-97" target="c9mm2ZcmseoyYEmoIH-D-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="200" as="sourcePoint" />
            <mxPoint x="1920" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-108" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;strokeWidth=3;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="550" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=-0.005;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1758" y="830" as="sourcePoint" />
            <mxPoint x="1760" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-110" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统开发&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1790" y="560" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-111" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1710" y="610" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-112" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1710" y="660" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-113" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1710" y="720" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1760" y="600" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-115" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;硬件开发&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="610" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-116" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;数据采集终端开发&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="720" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-117" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;控制显示终端开发&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="780" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-118" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=0.985;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-108" target="c9mm2ZcmseoyYEmoIH-D-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="580" as="sourcePoint" />
            <mxPoint x="1920" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-119" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1710" y="780" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-120" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;服务器搭建&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="660" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-122" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;strokeWidth=3;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="550" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-123" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=-0.005;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1358" y="830" as="sourcePoint" />
            <mxPoint x="1360" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-124" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;系统测试&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1390" y="560" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-125" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1310" y="610" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-126" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1310" y="690" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-127" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1310" y="770" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-128" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1360" y="600" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-129" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;硬件功能测试&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="610" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-130" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;软件测试&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="690" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-131" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;系统功能测试&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="770" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-132" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=0.985;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-122" target="c9mm2ZcmseoyYEmoIH-D-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="580" as="sourcePoint" />
            <mxPoint x="1520" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-134" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;strokeWidth=3;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="550" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-135" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=-0.005;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="948" y="830" as="sourcePoint" />
            <mxPoint x="950" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-136" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;总结与张望&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="560" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-137" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="650" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-138" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="730" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-141" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;研究总结&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="650" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-142" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;研究展望&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="730" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c9mm2ZcmseoyYEmoIH-D-144" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;jumpStyle=none;exitX=0.985;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.994;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c9mm2ZcmseoyYEmoIH-D-134" target="c9mm2ZcmseoyYEmoIH-D-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="580" as="sourcePoint" />
            <mxPoint x="1110" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
