<mxfile host="Electron" modified="2025-03-30T02:24:07.952Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="geTep5KzxB7w08Ibz2r1" version="24.6.1" type="device">
  <diagram name="第 1 页" id="vqWau-e-E-2NGZMYkPaF">
    <mxGraphModel dx="1996" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xeSqL9ig4Ll313XF6Yye-1" value="&lt;b style=&quot;font-size: 35px;&quot;&gt;数据显示和设备控制&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1130" y="670" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="750" as="sourcePoint" />
            <mxPoint x="1330.24" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;是否接收到数据&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="830" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-4" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;解析数据帧&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1135" y="1090" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1329.33" y="1030" as="sourcePoint" />
            <mxPoint x="1330" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;YES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1329.62" y="1170" as="sourcePoint" />
            <mxPoint x="1330" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-8" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;显示解析出的数据&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1210" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xeSqL9ig4Ll313XF6Yye-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="930" as="sourcePoint" />
            <mxPoint x="1570" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="890" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;是否控制设备&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1640" y="830" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1759.4700000000003" y="1030" as="sourcePoint" />
            <mxPoint x="1760" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;YES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1030" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-14" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;发送对应设备的控制命令帧&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1090" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1758.9499999999998" y="1170" as="sourcePoint" />
            <mxPoint x="1760" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1759" y="1250" />
              <mxPoint x="2010" y="1250" />
              <mxPoint x="2010" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xeSqL9ig4Ll313XF6Yye-11" target="xeSqL9ig4Ll313XF6Yye-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1880" y="750" as="sourcePoint" />
            <mxPoint x="1760" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xeSqL9ig4Ll313XF6Yye-17" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1700" y="790" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
