--cpu Cortex-M3
"smart_home\startup_stm32f205xx.o"
"smart_home\main.o"
"smart_home\gpio.o"
"smart_home\freertos.o"
"smart_home\adc.o"
"smart_home\dma.o"
"smart_home\i2c.o"
"smart_home\iwdg.o"
"smart_home\tim.o"
"smart_home\usart.o"
"smart_home\stm32f2xx_it.o"
"smart_home\stm32f2xx_hal_msp.o"
"smart_home\stm32f2xx_hal_timebase_tim.o"
"smart_home\app_aht20_task.o"
"smart_home\app_air_task.o"
"smart_home\app_gy906_task.o"
"smart_home\app_lm2904_task.o"
"smart_home\app_max30102_task.o"
"smart_home\app_mqttrev_task.o"
"smart_home\app_mqttsend_task.o"
"smart_home\bsp_aht20_driver.o"
"smart_home\bsp_airquality_driver.o"
"smart_home\bsp_buzzer_driver.o"
"smart_home\bsp_drv8833_driver.o"
"smart_home\bsp_gy906_driver.o"
"smart_home\bsp_led_driver.o"
"smart_home\bsp_lm2904_driver.o"
"smart_home\bsp_max30102_driver.o"
"smart_home\bsp_esp8266_driver.o"
"smart_home\bsp_oled_driver.o"
"smart_home\oledfont.o"
"smart_home\bsp_pm2.5_driver.o"
"smart_home\bsp_relay_driver.o"
"smart_home\bsp_sg90_driver.o"
"smart_home\bsp_usart_driver.o"
"smart_home\bsp_wuhua_driver.o"
"smart_home\bsp_iwdog_driver.o"
"smart_home\cjson.o"
"smart_home\cloud.o"
"smart_home\mqttkit.o"
"smart_home\croutine.o"
"smart_home\event_groups.o"
"smart_home\list.o"
"smart_home\queue.o"
"smart_home\stream_buffer.o"
"smart_home\tasks.o"
"smart_home\timers.o"
"smart_home\cmsis_os2.o"
"smart_home\heap_4.o"
"smart_home\port.o"
"smart_home\system_stm32f2xx.o"
"smart_home\stm32f2xx_hal_adc.o"
"smart_home\stm32f2xx_hal_adc_ex.o"
"smart_home\stm32f2xx_hal.o"
"smart_home\stm32f2xx_hal_rcc.o"
"smart_home\stm32f2xx_hal_rcc_ex.o"
"smart_home\stm32f2xx_hal_cortex.o"
"smart_home\stm32f2xx_hal_flash.o"
"smart_home\stm32f2xx_hal_flash_ex.o"
"smart_home\stm32f2xx_hal_pwr.o"
"smart_home\stm32f2xx_hal_pwr_ex.o"
"smart_home\stm32f2xx_hal_gpio.o"
"smart_home\stm32f2xx_hal_dma.o"
"smart_home\stm32f2xx_hal_dma_ex.o"
"smart_home\stm32f2xx_hal_exti.o"
"smart_home\stm32f2xx_hal_i2c.o"
"smart_home\stm32f2xx_hal_iwdg.o"
"smart_home\stm32f2xx_hal_tim.o"
"smart_home\stm32f2xx_hal_tim_ex.o"
"smart_home\stm32f2xx_hal_uart.o"
--library_type=microlib --strict --scatter "Smart_home\Smart_home.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_home.map" -o Smart_home\Smart_home.axf